# Notification-System

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
postman/: Smart-Notification-System.postman_collection.json  pipeline-verification.sh
src/main/java/com/notification/system/: NotificationSystemApplication.java
src/main/java/com/notification/system/config/: KafkaErrorHandlingConfig.java  KafkaTopicConfig.java  NotificationProperties.java
src/main/java/com/notification/system/consumer/: NotificationConsumer.java
src/main/java/com/notification/system/controller/: DashboardController.java  NotificationController.java
src/main/java/com/notification/system/dto/request/: CreateNotificationRequest.java
src/main/java/com/notification/system/dto/response/: DashboardResponse.java  NotificationResponse.java
src/main/java/com/notification/system/entity/: Notification.java  NotificationAttempt.java
src/main/java/com/notification/system/enums/: AttemptOutcome.java  AttemptTrigger.java  NotificationStatus.java  NotificationType.java
src/main/java/com/notification/system/exception/: DuplicateNotificationException.java  GlobalExceptionHandler.java  NotificationNotFoundException.java  RetryNotAllowedException.java
src/main/java/com/notification/system/mapper/: NotificationMapper.java
src/main/java/com/notification/system/queue/: NotificationQueueMessage.java  NotificationQueuePublisher.java
src/main/java/com/notification/system/queue/kafka/: KafkaNotificationQueuePublisher.java
src/main/java/com/notification/system/repository/: NotificationAttemptRepository.java  NotificationRepository.java  NotificationSpecifications.java
src/main/java/com/notification/system/response/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
src/main/java/com/notification/system/service/: DashboardService.java  NotificationProcessor.java  NotificationService.java
src/main/java/com/notification/system/service/impl/: DashboardServiceImpl.java  NotificationProcessorImpl.java  NotificationServiceImpl.java
src/main/java/com/notification/system/strategy/: EmailChannelSender.java  NotificationChannelSender.java  NotificationChannelSenderRegistry.java  PushChannelSender.java  SmsChannelSender.java
src/main/java/com/notification/system/util/: RandomFailureSimulator.java
src/main/java/com/notification/system/validation/: NoRepeatedWords.java  NoRepeatedWordsValidator.java  RetryEligibilityValidator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_notification_schema.sql  V2__add_optimistic_locking.sql  V3__widen_counters_to_integer.sql
src/test/java/com/notification/system/service/: NotificationServiceImplTest.java
src/test/java/com/notification/system/validation/: NoRepeatedWordsValidatorTest.java  RetryEligibilityValidatorTest.java
